
= form_for(@post, :html => {:class => 'form-horizontal'}) do |f|

  div.form-group
    = f.label :title , :class => 'col-md-4 control-label', :for => 'textinput'
    div class="col-md-4"
      = f.text_field :title, :placeholder => 'title', :class => 'form-control input-md'

  div.form-group
    = f.label :body, :class => 'col-md-4 control-label', :for => 'textarea'
    br
    div.col-md-4
      = f.text_area :body, :class => 'form-control'

  div.form-group
    = f.label :tags, :class => 'col-md-4 control-label', :for => 'textinput'
    br
    div class="col-md-4"
      = f.text_field :tags, :placeholder => 'tags', :class => 'form-control input-md'

  div.form-group
     label class="col-md-4 control-label" for="singlebutton"
     div class="col-md-4"
       div class="actions"
         = f.submit class: 'btn btn-primary'
