app/views/posts/show.html.erb
<div class="container">
<div class="row">
<div class="col-sm-8 blog-main">
  <div>
    <%= image_tag avatar_url(@post.user), height: '64', width: '64' %>
  </div>
  <div class="blog-post">
    <p id="notice" role="alert"><%= notice %></p>
    <p>
      <strong>Title:</strong>
      <h2 class="blog-post-title"><%= @post.title %></h2>
    </p>

    <p>
      <strong>Body:</strong><br>
      <%= @post.body %>
    </p>

    <p>
      <strong>Tags:</strong><br>
      <%= @post.tags %>
    </p>

    <p class="blog-post-meta">
       <strong>Created by: </strong><%= @post.user.name %>
    </p>
  </div>
  <% if @post.user.eql?(current_user) %>
    <%= link_to 'Edit', edit_post_path(@post), :class => 'btn btn-default btn-sm' %>
  <% end %>
  <%= link_to 'Back', posts_path, :class => 'btn btn-default btn-sm' %>

  <h3>Comments:</h3>
  <div id="comments">
    <%= render :partial => @post.comments %>
  </div>

<% if current_user %>
  <%= form_for [@post, Comment.new] do |f| %>
      <p>
        <%= f.label :body, "New comment" %><br/>
        <%= f.text_area :body %>
      </p>
      <p><%= f.submit "Add comment" %></p>
  <% end %>
<% end %>

</div>
</div>
</div>

app/views/posts/show.html.slim
div.container
  div.row
   div class = "col-sm-8 blog-main"
     div.blog-post
       p id="notice" role="alert"
         = notice
       p
         strong
          | Title:
          h2 class="blog-post-title"
             = @post.title

       p
         strong
          | Body:
         br
         = @post.body

       p
         strong
          | Tags:
         br
         = @post.tags

       p.blog-post-meta
         strong
          | Created by:
          = @post.user.name

     - if @post.user.eql?(current_user)
        = link_to 'Edit', edit_post_path(@post), :class => 'btn btn-default btn-sm'

     = link_to 'Back', posts_path, :class => 'btn btn-default btn-sm'
